Date,Task Code,Description,,Job ID,Application/Project,,Duration,,,,Task,,Fri,Mon,Tue,Web,Thu
02/02/2015,211584,Cards Portal 5489,,29678,Features Development,,1.75,,,,,,,,,,
02/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,8,,,,,,,,,,
03/02/2015,211584,Cards Portal 5489,,29678,Features Development,,1,,,,,,,,,,
03/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,8,,,,,,,,,,
04/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,8,,,,,,,,,,
04/02/2015,211584,Cards Portal 5489,,29678,Features Development,,2,,,,,,,,,,
05/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,7,,,,,,,,,,
05/02/2015,211584,Cards Portal 5489,,29678,Features Development,,2,,,,,,,,,,
09/02/2015,211584,Cards Portal 5489,,29678,Features Development,,1,,,,,,,,,,
09/02/2015,219805,Digital On-boarding,,29678,Features Development,,1,,,,,,,,,,
09/02/2015,222104,DCI ? Car Insurance Form,,30051,Sales Fulfilment,,8,,,,,,,,,,
10/02/2015,222104,DCI ? Car Insurance Form,,30051,Sales Fulfilment,,6,,,,,,,,,,
10/02/2015,211584,Cards Portal 5489,,29678,Features Development,,1,,,,,,,,,,
10/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,1,,,,,,,,,,
11/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,3,,,,,,,,,,
11/02/2015,211584,Cards Portal 5489,,29678,Features Development,,1,,,,,,,,,,
11/02/2015,222104,DCI ? Car Insurance Form,,30051,Sales Fulfilment,,3.5,,,,,,,,,,
12/02/2015,211584,Cards Portal 5489,,29678,Features Development,,2,,,,,,,,,,
12/02/2015,222104,DCI ? Car Insurance Form,,30051,Sales Fulfilment,,9,,,,,,,,,,
13/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,5,,,,,,,,,,
13/02/2015,211584,Cards Portal 5489,,29678,Features Development,,5,,,,,,,,,,
16/02/2015,211584,Cards Portal 5489,,29678,Features Development,,2,,,,,,,,,,
16/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,6,,,,,,,,,,
17/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,2,,,,,,,,,,
17/02/2015,224353,Graduate Assistance,,29678,Features Development,,2,,,,,,,,,,
17/02/2015,211584,Cards Portal 5489,,29678,Features Development,,4,,,,,,,,,,
18/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,5,,,,,,,,,,
18/02/2015,211584,Cards Portal 5489,,29678,Features Development,,4,,,,,,,,,,
18/02/2015,224353,Graduate Assistance,,29678,Features Development,,2,,,,,,,,,,
19/02/2015,211584,Cards Portal 5489,,29678,Features Development,,5,,,,,,,,,,
19/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,5,,,,,,,,,,
20/02/2015,211585,Digital Sales Fulfilment,,29678,Features Development,,11,,,,,,,,,,
23/02/2015,224567,DSF Completion,,29678,Features Development,,6,,,,,,,,,,
23/02/2015,211584,Cards Portal 5489,,29678,Features Development,,2,,,,,,,,,,
23/02/2015,224353,Graduate Assistance,,29678,Features Development,,1,,,,,,,,,,
24/02/2015,224353,Graduate Assistance,,29678,Features Development,,1,,,,,,,,,,
24/02/2015,224567,DSF Completion,,29678,Features Development,,3.5,,,,,,,,,,
24/02/2015,211584,Cards Portal 5489,,29678,Features Development,,3,,,,,,,,,,
25/02/2015,211584,Cards Portal 5489,,29678,Features Development,,2,,,,,,,,,,
25/02/2015,224567,DSF Completion,,29678,Features Development,,5.5,,,,,,,,,,
25/02/2015,224353,Graduate Assistance,,29678,Features Development,,1,,,,,,,,,,
26/02/2015,211584,Cards Portal 5489,,29678,Features Development,,1,,,,,,,,,,
26/02/2015,224567,DSF Completion,,29678,Features Development,,4,,,,,,,,,,
27/02/2015,211584,Cards Portal 5489,,29678,Features Development,,2,,,,,,,,,,
27/02/2015,224567,DSF Completion,,29678,Features Development,,5.5,,,,,,,,,,
Total,,,,,,,169.75,,,,,,,,,,